worker_processes auto;                                                                                                                                           

events {
    use   epoll;
    multi_accept on;
    worker_connections  1024;
}
#
http {
    # 設定請求內容大小無限制
    client_max_body_size 0;

    upstream apiv5 {
        server 192.168.46.225:81;
        keepalive 64;
    }

    upstream apiv6 {
        server 192.168.40.209:89;
        keepalive 64;
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen        80;
        server_name   hs209;

        access_log  /var/log/nginx/web_access.log  main;
        error_log  /var/log/nginx/web_error.log warn;

        # --- --- 設定OTA fws不分版本 --- ---
        location ~* ^/v.*/ota {
            proxy_pass                          http://apiv6;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~* ^/v.*/dvrs {
            proxy_pass                          http://apiv6;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~* ^/v.*/tokens {
            proxy_pass                          http://apiv6;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~* ^/fws {
            proxy_pass                          http://apiv6;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # --- --- 下載檔案 --- ---
        location ~* ^/events {
            proxy_pass                          http://apiv6;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~* ^/dvrlog {
            proxy_pass                          http://apiv6;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # --- --- 網頁相關 --- ---
        location ^~ /v0.5/ {
          proxy_pass                          http://apiv5;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        } 
        location ^~ /fmsclient/ {
           proxy_pass                         http://apiv5;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /v0.6/ {
            proxy_pass                          http://apiv6;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ^~ /fmsclient06/ {
            proxy_pass                          http://apiv6;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

