[supervisord]
nodaemon=true

[program:cron]
command=/etc/init.d/cron start

[program:hisharp_celery]
#user = www-data
command=/bin/bash /app/celery_tasks/celery_app.sh
redirect_stderr=true
autostart=true
autorestart=true
#stdout_logfile=/dev/stdout
stdout_logfile=/tmp/hisharp_celery.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:hisharp_schedule]
#user = www-data
command=/bin/bash /app/celery_tasks/celery_beat.sh
redirect_stderr=true
autostart=true
autorestart=true
#stdout_logfile=/dev/stdout
stdout_logfile=/tmp/hisharp_schedule.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
