[supervisord]
nodaemon=true

[program:cron]
command=/etc/init.d/cron start

[program:FTP_service]
command=/usr/local/bin/python3 /app/schedule/ftp_service.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
