    # 跨版本更新DVR
    location ~* ^/v.*/ota {
        client_body_temp_path      /tmp/tmp/;
        client_body_in_file_only   off;
        client_body_buffer_size    200M;
        include         /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
        #uwsgi_pass      127.0.0.1:5000;
    }

    # 跨版本更新DVR [DVR] 註冊DVR - POST /VER/dvrs
    location ~* ^/v.*/dvrs {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
    }

    # 跨版本更新DVR [DVR] DVR取得新的Car Token - POST /VER/tokens/car
    location ~* ^/v.*/tokens {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
    }

    location @uploadHandler_0.6 {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
    }

    location ^~ /v0.6/ {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
    }

